- Add file data_user in folder data.
*PHP04
    - Edit file login.php
        + from line 1 to line 23
        + line 132
    -Edit file login.css
        + line 210
*PHP05
    - Edit file Registration.php
        + from line 1 to line 60
        + line 177,197,499,521
*PHP07
    - Edit file index.php
        + from line 1 to line 6
        + Display store: line 131,132,133,137,140,141,142,143
    - Edit file Apple.php
        + from line 1 to line 8
        + line 126,146
    - Edit file Products.php
        + from line 1 to 35
        + line 51 
        + Display featured products: line 160,161,162,163,167,170,171,172,173,174,175
        + Display new products(created-time): line 182,183,184, 188, 189, 192, 193, 194, 195 
*PHP08
    - Add file CreatedTime.js, CreatedTime.css

